#import "../conf.typ": *

== Бинарные отношения; композиция и обращение. Функции. Равномощность и вложение. Теорема Кантора; тождества в смысле равномощности для множеств $NN times NN, (A times B)^C$ и $C^B^A$. Теорема Кантора–Бернштейна–Шрёдера (без доказательства) с примером применения.

#definition[
  Множество $R$ называется *бинарным отношением*, если каждый его элемент является упорядоченной парой множеств.
]

#definition[
  Назовём *областью определения* отношения $R$ множество
  #eq[
    $dom R = {a in union union R | exists b : (a, b) in R}$
  ]
  и *областью значений* отношения $R$ -- множество
  #eq[
    $rng R = {b in union union R | exists a : (a, b) in R}$
  ]
]

#definition[
  Для любых отношений $P$ и $Q$ определена *композиция* отношений $P$ и $Q$:
  #eq[
    $Q compose P = {(a, c) in dom P times rng Q | exists b : (a, b) in P and (b, c) in Q}$
  ]
]

#definition[
  Пусть $R$ -- бинарное отношение. *Обратным отношением* к $R$ называется отношение
  #eq[
    $R^(-1) = {(b, a) in rng R times dom R | (a, b) in R}$
  ]
]

#definition[
  Пусть $R$ -- бинарное отношение и $X$ -- некоторое множество.

  Мы называем *образом под действием отношения $R$ множества $X$* множество
  #eq[
    $R[X] = {b in rng R | exists a in X : a R b}$
  ]
]

#definition[
  Бинарное отношение $R$ называется:
  - *Функциональным*, если $forall x : forall y : forall z : x R y and x R z => y = z$
  - *Инъективным*, если $forall x : forall y : forall z : x R y and z R y => x = z$
  - *Тотальным* для множества $Z$, если $forall x in Z: exists y : (x, y) in R$
  - *Сюръективным* для множества $Z$, если $forall y in Z : exists x : (x, y) in R$
]

#definition[
  Функциональное отношение $f subset.eq A times B$ называется *частичной функцией на множестве $A$ во множество $B$*. В таком случае пишем $f: A overset(->, p) B$.

  Если, помимо того, отношение является тотальным для множества $A$, то оно называется *функцией на множестве $A$ во множество $B$*. В таком случае пишем $f: A -> B$.
]

#definition[
  Множество
  #eq[
    ${f in cal(P) (A times B) | f: A -> B}$
  ]
  *всех функций из $A$ в $B$* обозначается символом $B^A$
]

#definition[
  Если функция $f: A -> B$ инъективна, она называется *инъекцией из $A$ в $B$*.
]

#definition[
  Если функция $f: A -> B$ сюръективна, она называется *сюръекцией из $A$ в $B$*.
]

#definition[
  Если функция $f: A -> B$ инъективна и сюръективна, она называется *биекцией из $A$ в $B$*.
]

#definition[
  Будем писать $A overset(~, f) B$, если $f: A -> B$ есть биекция.

  Скажем, что множество $A$ *равномощно* множеству $B$, если существует $f$, такая что $A overset(~, f) B$. Тогда пишем $A ~ B$.
]

#definition[
  Множество $A$ *не превосходит по мощности (вкладывается во)* множество $B$, если существует инъекция $f: A -> B$. Тогда пишем $A overset(lt.tilde, f) B$ и $A lt.tilde B$
]

#theorem("Кантора")[
  Ни для какого множества $A$ невозможно $cal(P)(A) lt.tilde A$
]

#proof[
  Пусть не так. Рассмотрим произвольную инъекцию $f: cal(P)(A) -> A$. Положим
  #eq[
    $Y = {a in A | forall X in cal(P)(A): a = f(X) => a in.not X}$
  ]
  Очевидно, $Y in cal(P)(A)$. По определению $Y$ следует, что $f(Y) in.not Y$.

  Рассмотрим произвольное $X in cal(P)(A): f(Y) = f(X)$. В силу инъективности $f$ имеем $X = Y$. Но тогда $f(Y) in.not X$ для всех таких $X$.

  По определению множества $Y$ получаем $f(Y) in Y$. Противоречие.
]

#proposition[
  Убедимся, что
  #eq[
    $NN^2 ~ NN$
  ]
]

#proof[
  Положим
  #eq[
    $forall (m, n) in NN^2: f(m, n) = 2^m (2 n + 1) - 1$
  ]
  Докажем инъективность, если $f(m, n) = f(m', n')$, то
  #eq[
    $2^m (2n + 1) = 2^(m') (2n' + 1)$
  ]
  Допустим, что $m != m'$ и БОО $m < m'$. Тогда
  #eq[
    $2n + 1 = 2^(m' - m) (2n' + 1)$
  ]
  Причём второе число чётно, а первое -- нет. Противоречие показывает, что $m = m'$, но тогда $2 n + 1 = 2n' + 1 => n' = n$. Инъективность доказана.

  Докажем сюръективность. Пусть некоторое положительное натуральное число не имеет вида $2^m (2 n + 1)$. Тогда найдётся наименьшее такое число $k$.

  Это число чётно (иначе оно имело бы вид $2^0 (2 n + 1)$). Следовательно $k = 2 k '$. Но $k' < k$, а, значит,
  #eq[
    $ k' = 2^(m') (2 n' + 1)$ для некоторых $m', n' in NN$.
  ]
  Но тогда $k = 2^(m' + 1) (2n' + 1)$ -- противоречие. Сюръективность, а значит и биективность доказана
]

#proposition[
  #eq[
    $(A times B)^C ~ A^C times B^C$
  ]
]

#proof[
  Рассмотрим функции-проекторы $pi_1: A times B -> A$ и $pi_2: A times B -> B$.

  Положим теперь $psi: f |-> (pi_1 compose f, pi_2 compose f)$ для всех $f in (A times B)^C$.

  Это отображения является биекцией, доказывается очевидной проверкой инъективности и сюръективности.
]

#proposition[
  #eq[
    $C^B^A ~ C^(A times B)$
  ]
]

#proof[
  Для всех $f in C^B^A$ и $z in A times B$ положим
  #eq[
    $psi(f): z |-> (f(pi_1(x)))(pi_2 (z))$
  ]
  Это отображения является биекцией, доказывается очевидной проверкой инъективности и сюръективности.
]

#theorem("Кантора-Шрёдера-Бернштейна")[
  Для любых множеств $A$ и $B$, если $A lt.tilde B$ и $B lt.tilde A$, то $A ~ B$.
]

#example[
  Очевидно, что $NN lt.tilde QQ$.

  С другой стороны, $QQ lt.tilde NN^3$: каждое положительное рациональное число $q$ однозначно представляется несократимой дробью $m / n$, где $m, n in NN$. Тогда отображение
  #eq[
    $f(q) = cases((0, 1, 0)\, q = 0, (m, n, 0)\, q > 0, (m, n, 1)\, q < 0)$
  ]
  является искомой инъекцией. Осталось вспомнить, что $NN^3 = NN^2 times NN ~ NN times NN ~ NN$.

  Показали инъекцию в обе стороны, а значит по КШБ $QQ ~ NN$.
]

