#import "../conf.typ": *

== Теорема об играх Эренфойхта (без доказательства). Пример элементарно эквивалентных неизоморфных структур. Теорема о компактности (для логики первого порядка — без доказательства). Пример ее применения.

#definition[
  *Предложениями* в сигнатуре $sigma$ $st_sigma$ назовём все формулы без свободных переменных.
]

#definition[
  $sigma$-структуры $cal(M)$ и $cal(N)$ *элементарно эквивалентны* $<=>$ в них истинны одни и те же предположения.

  Обозначение $cal(M) tilde.eq cal(N)$
]

#example("Элементарно эквивалентные, но не эквивалентные структуры")[
  $(RR, <) tilde.eq (QQ, <)$

  Предложениями являются неравенства всех констант из $QQ$, которые, очевидно, будут выполняться и в $RR$.

  Однако мы знаем, что $RR tilde.eq.not QQ => (RR, <) equiv.not (QQ, <)$
]

#definition[
  Если $T subset.eq st_sigma$, то $T$ -- *теория* в сигнатуре $sigma$.

  Если $T$ -- теория и $phi in st_sigma$, то
  #eq[
    $T tack.double phi <=> forall cal(M) : cal(M) tack.double T => cal(M) tack.double phi$
  ]
]

#theorem("О компактности")[
  Если любое конечное подмножество теории $Gamma'$ выполнимо, то $Gamma$ выполнима.
]

#example("Применения теоремы о компактности")[
  Не существует теории конечных множеств.

  Для начала заметим, что теория бесконечных множеств существует.

  Рекурсивно определим вспомогательную формулу
  #eq[
    $d_2 = not(x_1 = x_2) quad d_(n + 1) = d_n and (and.big_(i = 1)^n not (x_i = x_(n + 1)))$
  ]
  Тогда определим теорию бесконечных множеств, как
  #eq[
    $T^oo = {exists x_1, ..., x_n : d_n (arrow(x)) | n >= 2}$
  ]
  Предположим противное -- $T$ из условия существует. Тогда, очевидно $T^0 = T^oo union T$ невыполнима.

  Положим $T'$ -- произвольное конечное подмножество $T^0$. Тогда
  #eq[
    $exists k in NN : T' subset.eq T union {exists x_1, ..., x_n : d_n (arrow(x)) | 2 <= n <= k}$
  ]
  И возьмём интерпретацию $M$, которая содержит $k$ элементов. Получили $M tack.double T'$.

  Получили, что любое конечное подмножество $T^0$ выполнимо $=>$ по теореме о компактности $T^0$ выполнима, что невозможно.
]
