#import "../conf.typ": *

== Аксиома выбора (с любой мотивировочной задачей — например, о существовании правой обратной у сюръекции). Лемма Цорна и теорема Цермело (без доказательства). Любой пример применения. Теоремы о мощностях бесконечных множеств, вытекающие из них (доказательства как дополнительные вопросы)

#definition("Аксиома выбора")[
  Пусть множество $A$ таково, что $emptyset in.not A$.

  Тогда существует функция $f: A -> union A$, т.ч. $f(a) in a$ для всех $a in A$.
]

#example[
  Пусть $f: A -> B$. Правая обратная функция $g: B -> A$ существует тогда и только тогда, когда $f$ есть сюръекция.

  $=>$. Тогда $f compose g = id_B => forall b in B: (b, b) in f compose g$, а значит найдётся $a in A$, для которого $(a, b) in f$, что и есть сюръективность.

  $arrow.l.double$. Ясно теперь, что множества $f^(-1)[{b}]$ непусты для все $b in B$. Определим функцию $g: B -> A$, полагая
  #eq[
    $g(b) = "какой-либо элемент множества" f^(-1)[{b}]$
  ]
  Теперь очевидно, что $f(g(b)) = b$.
]

#definition[
  Пусть $(A, <)$ -- ч.у.м. Множество $C subset.eq A$ называется *цепью* в $A$, если
  #eq[
    $forall x,y in C : x <= y or y <= x$
  ]
  Напротив, множество $D subset.eq A$ называется *антицепью*, если никакие два его (различные) элемента несравнимы.
]

#lemma("Цорна")[
  Пусть $(X, <)$ -- частично упорядоченное множество, в котором любая цепь $C subset X$ имеет верхнюю грань. Тогда в $(X, <)$ найдётся максимальный элемент.
]

#theorem("Цермело")[
  Для всякого множества $X$ существует бинарное отношение $<$ на $X$ такое, что $(X, <)$ -- в.у.м.
]

#theorem[
  Любые два множества сравнимы по мощности, то есть для любых множеств $A, B$ найдётся инъекция из $A$ в $B$ или из $B$ в $A$.
]

#proof[
  Вполне упорядочим эти множества по теореме Цермело. Тогда одно из них вложено в другое, как начальный отрезок.
]
