#import "../conf.typ": *

== Эквивалентность, общезначимость и выполнимость формул первого порядка. Приведение булевой комбинации к дизъюнктивной и конъюнктивной нормальным формам. Корректные подстановки. Приведение формулы к предваренной нормальной форме.

#definition[
  Формула, значение которой равно единице в любой интерпретации при любой оценке, называется *общезначимой*
]

#definition[
  Формула, для которой существует интерпретация и оценка такие, что значение этой формулы равно единице, называется *выполнимой*
]

#definition[
  Формулы $phi$ и $psi$ называются *эквивалентными* $(psi equiv phi)$, если общезначима формула $phi <=> psi$.
]

#theorem("О переименовании связанной переменной")[
  Пусть $y in.not V(phi)$. Тогда 
  #eq[
    $forall x : phi equiv forall y : phi(y \/ x)$
  ]
  где выражение $phi(y \/ x)$ означает результат замены всех свободных вхождений $x$ в формулу $phi$ на $y$.
]

#note("Построение ДНФ и КНФ")[
  + Избавляемся от всех логических операций, содержащихся в формуле, выразив их через конъюнкцию, дизъюнкцию и отрицание.
  + Заменить знаки отрицания, относящиеся ко всему выражению, знаками отрицания, относящимся к отдельным высказываниям
  + Избавиться от двойного отрицания
  + Раскрываем скобки по дистрибутивности
  + Избавляемся от одинаковых литералов
]

#definition[
  Говорят, что формула $phi$ *предварённая или пренексная*, если
  #eq[
    $phi := Q_1 y_1 ... Q_n y_n psi$
  ]
  где каждый $Q_i$ есть некоторый квантор, а в формуле $psi$ кванторы отсутствуют вовсе
]

#theorem[
  Для всякой формулы $phi$ найдётся предварённая формула $phi'$, такая, что $phi equiv phi'$
]

#proof[
  Проводится индукция по построению формулы $phi$.

  Если $phi$ атомарная, то она предварённая.

  Если $phi$ начинается с квантора, по по предположению индукции, заменяем формулу под этим квантором на эквивалентную предварённую.

  Если $phi$ начинается с отрицания, то по предположению индукции заменяем форумулу под отрицанием на эквивалентную предварённую. Затем проносим отрицание во внутрь, переменяя кванторы.

  Если в $phi$ главная связка бинарная, то по предположению индукции, заменяем каждую из формул под этой связкой на эквивалентную предварённую. Затем переименоваем связанные переменные так, чтобы можно было вынести все кванторы наружу.
]
