#import "../conf.typ": *

== Основные правила комбинаторики: правило сложения, правило умножения. Принцип Дирихле. Формула включения-исключения: формулировка, применение для вывода формулы для числа беспорядков (перестановок без неподвижных точек). Базовые комбинаторные конфигурации: размещения, перестановки и сочетания. Формулы для количеств размещений, перестановок и сочетаний (конфигурации с повторениями и без). Формула Стирлинга (б/д).

#note("Основные правила комбинаторики")[
  Предположим, что у нас имеются 2 множества $A = {a_1, ..., a_n}; B = {b_1, ..., b_m}$:
  + *Правило суммы* -- количество способов выбрать один объект из $A$ или $B$ равно $n + m$
  - *Правило произведения* -- количество способов выбрать один объект из $A$ и к нему в пару один объект из $B$ равно $n m$
]

#note("Принцип Дирихле")[
  Если $n k + 1$ различных элементов разбить на $n$ множеств, то хотя бы в одном множестве содержится $k + 1$ элемент.
]

#theorem("Формула включения-исключения")[
  Пусть имеется множество из $N$ объектов и некоторые свойства $alpha_1, ..., alpha_n$.

  Обозначим $alpha'_k$ отрицанием свойства $alpha_k$.

  Пусть $N(alpha_i)$ обозначает количество объектов удовлетворяющих свойству $alpha_i$, аналогично введём количества объектов, удовлетворяющим произвольному $m$ числу свойств.

  Тогда справедливо следующая формула, называемая формулой включений и исключений:
  #eq[
    $N(alpha'_1, ..., alpha'_n) = N - N(alpha_1) - ... - N(alpha_n) + \
      N(alpha_1, alpha_2) + ... + N(alpha_(n - 1), alpha_n) - ... \
      + (-1)^n N(alpha_1, ..., alpha_n)$
  ]
]

#example("Формула для числа беспорядков")[
  Сколько способов рассадить $n$ человек по $n$ местам в аудитории, чтобы никто не сидел на своём месте?

  Рассмотрим $n!$ перестановок людей. Пусть $alpha_i$ означает, что $i$-й человек сидит на своём месте. Тогда
  #eq[
    $N(alpha'_1, ..., alpha'_n) = n! - C_n^1 (n - 1)! - ... + (-1)^n C_n^n = \
      n! (1 - 1 / 1! + 1 / 2! - ... + (-1)^n 1 / n!) overset(->, n -> oo) n! / e$
  ]
]

#definition[
  Произвольный упорядоченный набор из $k$ элементов данного множества, среди которых могут быть повторяющиеся, называется *размещением из $n$ элементов по $k$ с повторением*.

  Соответственно, если элементы не могут повторяться, то набор называется *размещением без повторений*, или просто размещением из $n$ по $k$.

  Обозначения -- $overline(A)_n^k, A_n^k$ соответственно.
]

#definition[
  *Сочетанием из $n$ элементов по $k$* называется набор $k$ элементов этого множества.

  Наборы, отличающиеся только порядком следования элементов считаются одинаковыми.

  Соответственно, сочетания *бывают с повторениями и без*.

  Обозначения -- $overline(C)_n^k$ и $C_n^k$ соответственно.
]

#lemma[
  - $overline(A)_n^k = n^k$
  - $A_n^k = n! / (n - k)!$
  - $C_n^k = n! / (k! (n - k)!)$
  - $overline(C)_n^k = C_(n + k - 1)^k$
]

#proof[
  - На каждую из $k$ позиций независимо выбираем $n$ элементов, применяем правило умножения
  - Первый элемент можно выбрать $n$ способами, второй -- $n - 1$ и так далее
  - Так как нам не важен порядок, делим количество размещений на количество перестановок из $k$ элементов
  - Заметим, что по произвольному сочетанию с повторениями мы можем построить последовательность из 0 и 1 по следущему правилу:
    - Напишем столько 1, сколько раз встречается первый элемент изначального набора, потом напишем 0, потом столько 1, сколько встречается второй элемент набор и т.д.
    - В конце ставить 0 не будем, заметим, что наше сочетание с повторением -- это количество способов выбрать позиции для $k$ единиц в последовательности длины $n + k - 1$.
]

#theorem("Формула Стирлинга")[
  #eq[
    $n! ~ sqrt(2 pi n) (n / e)^n$
  ]
]
