#import "../conf.typ": *

== Планарность графов: определение планарного графа, формула Эйлера, верхняя оценка числа рёбер в планарном графе. Теорема о 5 красках для планарных графов. Критерий Понтрягина–Куратовского (доказательство необходимости; достаточность без доказательства).

#definition[
  Пусть дан граф $G = (V, E)$.

  *Укладкой* графа $G$ на плоскости назовём пару отображений $(F, H)$:
  - $F: V -> S, S subset.eq RR^2, abs(S) < oo$ -- биекция
  - $H: E -> "кривые на плоскости"$, причём $(u, v) in E <=> H(u, v) "соединяет" F(u) "сu" F(v)$
]

#definition[
  *Плоской (планарной)* называют такую укладку, у которой никакая пара кривых, соответствующих рёбрам графа $G$, не пересекаются в точках, отличных от образа $F$.

  Причём если две кривые пересекаются в точке, то эта вершина является концом этих кривых.
]

#definition[
  Граф называется *планарным*, если существует его плоская укладка на плоскости.
]

#definition[
  *Грани* планарной укладки -- части плоскости, которые образуются в результате "разрезания" плоскости по рёбрам планарного графа.

  Объединение этих граней представляет из себя всю плоскость.
]

#theorem("Эйлера")[
  Пусть граф $G$ связен и планарен, $abs(V) = n; abs(E) = e$.

  Тогда для любой его планарной укладки с числом граней $f$ верно равенство
  #eq[
    $n - e + f = 2$
  ]
]

#proof[
  Докажем индукцией по величине $e - n$:
  - База
  #eq[
    $e - n = -1 => G - "дерево" and f = 1$
  ]
  - Переход. Поскольку $G$ не дерево, то в нём имеются циклы, удалим из $G$ одно ребро (из некоторого цикла), отделяющее две различные грани.
    Получим граф $G'$, в котором $f' = f - 1, e' = e - 1, n' = n$:
    #eq[
      $2 = n' - e' + f' = n - (e - 1) + (f - 1) = n - e + f$
    ]
]

#corollary[
  Пусть $G$ -- связный планарный граф и есть какая-то его укладка. Пусть $t$ -- длина наименьшего цикла в $G$.

  Тогда
  #eq[
    $e >= t / 2 f$
  ]
]

#proof[
  Заметим, что каждая часть ограничена хотя бы $t$ рёбрами, а каждое ребро разделяет две грани, откуда получаем требуемое
]

#corollary[
  Пусть $G$ -- связный планарный граф и есть какая-то его укладка.

  Пусть $t$ -- длина наименьшего цикла в $G$.

  Тогда
  #eq[
    $e <= t / (t - 2) (n - 2)$
  ]
] <EUpperbound>

#proof[
  По теореме Эйлера:
  #eq[
    $2 = e - n + f <= n - e + (2 e) / t = (2 - t) / t e + n$
  ]
]

#proposition[
  Графы $K_5$ и $K_(3, 3)$ непланарны
] <BasicUnplanar>

#proof[
  Применим отрицание @EUpperbound:
  - Для $K_5: n = 5, e = 10, t = 3 => 10 > 9$
  - Для $K_(3, 3): n = 6, e = 9, t = 4 => 9 > 8$
]

#theorem("Критерий Понтрягина-Куратовского")[
  Граф планарен тогда и только тогда, когда он не содержит подграфа, гомеоморфного $K_5$ или $K_(3, 3)$
]

#proof[
  Ясно, что гомеоморфные графы являются или не являются планарными одновременно, из @BasicUnplanar следует необходимость
]

#definition[
  *Хроматическим числом* графа $G$ называется величина
  #eq[
    $chi(G) = min {k in NN | V = V_1 union.sq ... union.sq V_k : forall i : forall x, y in V_i : (x, y) in.not E}$
  ]
  -- минимальное число цветов, в которое можно раскрасить вершины графа $G$ так, чтобы концы любого ребра имели разные цвета.
]

#definition[
  Степенью вершины графа $deg v$ называют число рёбер, которым она инцидентна
]

#lemma("О рукопожатиях")[
  В любом графе $G = (V, E)$:
  #eq[
    $2 abs(E) = sum_(v in V) deg v$
  ]
]

#proof[
  Каждое ребро инцидентно каким-то двум вершинам
]

#lemma[
  В любом планарном графе $G = (V, E)$ найдётся вершина степени $<= 5$
]

#proof[
  Пусть это не так, тогда
  #eq[
    $abs(E) = (sum_(v in V) deg v) / 2 >= 3 abs(V)$
  ]
  Что противоречит оценке @EUpperbound (для любого графа как минимум $t = 3$).
]

#theorem("О пяти красках")[
  Для любого планарного графа $G$ выполнено
  #eq[
    $chi(G) <= 5$
  ]
]

#proof[
  Будем доказывать индукцией по количеству вершин.

  - Переход: по предыдущей лемме $exists v : deg v <= 5$. Тогда рассмотрим случаи:
    - Среди смежных ей вершин нашлось не более 4 различных цветов (то есть $deg v < 5$ или среди 5 смежных есть хотя бы два повторяющихся цвета).
      Тогда применим предположение индукции к подграфу без $v$ и покрасим вершину в пятый цвет
    - Иначе рассмотрим конкретную укладку графа и запустим от вершины с цветом 1 BFS, который заходит только в вершины с цветом 1 или 3. Возможны два случая:
      - Если путь выглядит так, то поменяем местами цвета 1 и 3 и мы победили
      #image("../assets/Color13.png", width: 50%)
      - Иначе запустим аналогичный BFS из вершины цвета 2 по вершинам цвета 2 или 4, однако в этом случае плохой вариант захода в 4 невозможен, так как для этого нужно будет пересечь "забор" из вершин цвета 1 и 3, что из-за планарности графа невозможно. Меняем местами цвета 2 и 4 и победили
      #image("../assets/Color24.png", width: 50%)
]
