#import "../conf.typ": *

== Числа Рамсея: определение, и точные значения $R(s, t)$ при $s <= 3, t <= 4$. Верхняя оценка Эрдёша-Секерёша, её следствие для диагональных чисел Рамсея; нижняя оценка диагональных чисел с помощью простого вероятностного метода.

#definition[
  Пусть $s, t in NN$.

  Тогда *числом Рамсея* называют величину
  #eq[
    $R(s, t) := min {n in NN | forall G = (V, E) : abs(V) = n and (omega(G) >= s or alpha(G) >= t) }$
  ]
]

#note[
  + Число Рамсея симметрично по своим аргументам
  + $R(1, t) = 1$ -- любая вершина является кликой
  + $R(2, t) = t$ -- в случае антиклики придётся взять в независимое множестве все вершины
]

#theorem("Эрдеша-Секёреша")[
  #eq[
    $R(s, t) <= R(s - 1, t) + R(s, t - 1)$
  ]
] <Erdesh>

#proof[
  Пусть $n := R(s - 1, t) + R(s, t - 1)$.

  Зафиксируем произвольную раскраску $K_n$ в 2 цвета и вершину $v in V$. Из неё выходит $n - 1$ ребро.

  От противного получаем, что из неё выходит либо $>= R(s - 1, t)$ красных рёбер, либо $>= R(s, t - 1)$ синих.

  Без ограничения общности считаем, что $>= R(s - 1, t)$ красных.

  Построим новый граф состоящий только из красных рёбер, выходящих из $v$. Поскольку $abs(V_1) >= R(s -1, t)$ , то в $V_1$ есть либо синий $K_t$, либо красный $K_(s - 1)$, который вместе с вершиной $v$ даёт искомый красный $K_s$.
]

#corollary("Для диагональных чисел")[
  #eq[
    $R(s, s) <= C_(2 s - 2)^(s - 1)$
  ]
]

#corollary[
  Если $R(s - 1, t)$ и $R(s, t - 1)$ -- чётные числа, то можно усилить оценку
  #eq[
    $R(s, t) <= R(s - 1, t) + R(s, t - 1) - 1$
  ]
] <PowerErdesh>

#theorem[
  #eq[
    $R(3, 3) = 6$
  ]
]

#proof[
  Покажем, что для $K_5$ найдётся такая, раскраска, при которой в нём не будет ни синего, ни красного $K_3$:
  #eq[
    #image("../assets/Ramsey33.png", width: 50%)
  ]
  Стало быть, $K(3, 3) > 5$.

  Воспользуемся @Erdesh и получим, что
  #eq[
    $R(3, 3) <= R(2, 3) + R(3, 2) = 6$
  ]
]

#theorem[
  #eq[
    $R(3, 4) = 9$
  ]
]

#proof[
  Покажем, что для $K_8$ найдётся такая, раскраска, при которой в нём не будет ни синего $K_4$, ни красного $K_3$:
  #eq[
    #image("../assets/Ramsey34.png", width: 50%)
  ]
  Стало быть, $K(3, 4) > 8$.

  Воспользуемся @PowerErdesh и получим, что
  #eq[
    $R(3, 4) <= R(3, 3) + R(2, 4) - 1 = 9$
  ]
]

#theorem[
  #eq[
    $R(s, s) >= (1 + o(1)) (s 2^(s / 2)) / (sqrt(2) e)$
  ]
]

#proof[
  Пусть $n := (1 + o(1)) (s 2^(s / 2)) / (sqrt(2) e)$. Покажем, что существует раскраска $K_n$, в которой нет одноцветного $K_s$. 

  Рассмотрим случайную раскраску рёбер $K_n$ в два цвета, где $mu({e "красное"}) = mu({e "синее"}) = 1 / 2$.

  Пусть $S subset.eq V; abs(S) = s$. Тогда вероятность события $A_s$ того, что клика на этих вершинах будет одноцветной:
  #eq[
    $mu(A_s) = 2 s^(- C_n^2)$
  ]
  Посчитаем вероятность по всем наборам вершин:
  #eq[
    $mu(union_(S subset.eq V, abs(S) = s) A_S) <= sum_(S subset.eq V, abs(S) = s) mu(A_s) = C_n^s 2^(1 - C_s^2) <= n^s / s! 2 ^(1 - C_s^2) = \
    n^s / s! 2^(1 - s(s - 1) / 2) overset(=, n := (1 + o(1)) (s 2^(s / 2)) / (sqrt(2) e)) 1 / s! (1 + o(1))^s s^s 2^(s^2 / 2) / (2^(s / 2) e^s) 2^(1 - s^2 / 2 + s / 2) = (2 s^s) / (e^s s!) (1 + o(1))^s overset(=, "Стирлинга") \
    2 / (sqrt(2 pi s)) (1 + o(1))^s / (1 + o(1))$
  ]
  Причём в итоговой формуле можно подогнать $o(1)$ так, чтобы полученное число было $< 1$ при всех $s$
]
