#import "../conf.typ": *

== Совершенные паросочетания. Теорема Холла (б/д). Использование теоремы Холла для доказательства того, что k-регулярный двудольный граф содержит k непересекающихся совершенных паросочетаний. Экстремальная теория графов: теорема Турана.

#definition[
  *Паросочетанием* называется множество рёбер без общих вершин
]

#definition[
  Паросочетание $P subset.eq E$ графа $G = (V, E)$ *покрывает* набор вершин $S subset.eq V$, если
  #eq[
    $forall v in S : exists e in P : exists u in V : e = (v, u) or e = (u, v)$
  ]
]

#definition[
  Паросочетание называется *совершенным*, если оно покрывает все вершины.
]

#theorem("Холла")[
  Пусть $G$ -- двудольный граф с долями $X$ и $Y$. $(abs(X) <= abs(Y))$

  Тогда в нём $exists$ совершенное паросочетание 
  #eq[
    $<=> forall A subset.eq X : abs(v(A)) >= abs(A)$
  ]
]

#example[
  Любой $k$-регулярный двудольный граф содержит $k$ непересекающихся совершенных паросочетаний, так как мы можем применить теорему Холла $k$ раз, выкидывая выбранные рёбра после каждого шага. 

  Стоит учесть, что после какого-то шага условие для изначальных долей будет нарушено, поэтому потребуется их переопределить
]

#theorem("Турана")[
  Пусть $G = (V, E)$
  
  Если  
  - $abs(V) = n$
  - $omega(G) <= k$
  - $abs(E)$ максимально возможное для таких $n$ и $k$
  Тогда $G$ -- полный $k$-дольный, с почти равными долями (отличающимися не более, чем на 1).
]

#proof[
  Заметим, что полная многодольность графа $G$ эквивалентна свойству
  #eq[
    $forall u, v, w in V : (u, v) in.not E and (v, w) in.not E => (u, w) in.not E$
  ]
  От противного, допустим, что $(u, v), (v, w) in.not E$, но $(u, w) in E$. Докажем, что тогда такой граф не мог быть максимальным по количеству вершин.

  Пусть $deg v < deg u$. Тогда выкинем из графа все рёбра, инцидентные $v$ и соединим $v$ со всеми вершинами, смежными $u$:
  #image("../assets/Turan.png")
  Заметим, что клика большего размера появиться не могла, так как:
    - Она содержит либо $u$, либо $v$, но не обе сразу
    - Если она содержит только $u$, то она была в исходном графе
    - Если она содержит только $v$, то при замене на $v -> u$ получим клику такого же размера (так как у $v$ теперь все соседи совпадают с $u$) и снова получим клику большего размера в исходном графе 
  Заметим, что случай $deg v < deg w$ полностью аналогичен рассмотренному только что.

  В случае же $deg(v) >= deg(u) and deg(v) >= deg(w)$ перевесим соседей $v$ на $u$ и $w$, проведя аналогичные рассуждения о невозможности появляения клики большего размера.

  Осталось доказать "почти-равнодольность" долей полученного полного графа: перебросим вершину из большей доли в меньшую и получим увеличение числа рёбер, подробнее на пикче
  #image("../assets/Turan2.png")
]
